# case-process

./: .project  README.md  generatorConfig.xml  pom.xml
src/docs/asciidoc/: index.adoc
src/main/java/com/bm/process/conf/: SwaggerConfig.java
src/main/java/com/bm/process/controller/comm/: SwaggerController.java
src/main/java/com/bm/process/controller/test/: TestController.java  UserController.java
src/main/java/com/bm/process/dao/source1/: A1Mapper.java  UserDao.java
src/main/java/com/bm/process/dao/source2/: Aj2013AkmemoMapper.java  Aj2013AkmemoMapper.xml
src/main/java/com/bm/process/dto/comm/: QueryParamDTO.java
src/main/java/com/bm/process/enums/: DBType.java
src/main/java/com/bm/process/pojo/: A1.java  A1Example.java  Aj2013Akmemo.java  Aj2013AkmemoExample.java  UserEntity.java
src/main/java/com/bm/process/pojo/comm/: CommonResult.java  CommonResultT.java  PagedResult.java  StatusCode.java
src/main/java/com/bm/process/service/impl/test/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/bm/process/service/test/: TestService.java  UserService.java
src/main/java/com/bm/process/utils/: Base64Utils.java  DateUtils.java  HttpClientUtils.java  JsonUtils.java  MD5Util.java  SpringContextUtils.java  StrUtils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.jsp
src/main/webapp/static/login/: login.html
src/main/webapp/static/login/css/: login.css  login.less  reset.css
src/main/webapp/static/login/js/: login.js
