#jdbc.driverClassName1=com.mysql.jdbc.Driver
#jdbc.url1=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
#jdbc.username1=root
#jdbc.password1=123456

jdbc.driverClassName1=oracle.jdbc.driver.OracleDriver
jdbc.url1=jdbc:oracle:thin:@192.168.0.200:1521:dw
jdbc.username1=bmdata
jdbc.password1=bmdata

jdbc.driverClassName2=oracle.jdbc.driver.OracleDriver
jdbc.url2=jdbc:oracle:thin:@192.168.0.200:1521:tyyw
jdbc.username2=tyyw
jdbc.password2=tyyw


