.login {
	position: fixed;
	width: 100%;
	height: 100%;
	.login-middle {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		width: 100px;
		height: 30px;
		line-height: 30px;
		color: #fff;
		text-align: center;
		cursor: pointer;
		border-radius: 6px;
		background: #4aa7e8;
		box-shadow: 0 5px 5px #666;
	}
}