0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:45:59 +0800] "GET /static/login/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:45:59 +0800] "GET /static/login/js/login.js HTTP/1.1" 200 817 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:46:00 +0800] "POST /user/login HTTP/1.1" 500 4932 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:52:42 +0800] "POST /user/login HTTP/1.1" 500 4932 http-bio-8080-exec-1 45214
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:54:39 +0800] "GET /static/login/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:54:39 +0800] "GET /static/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:55:45 +0800] "POST /user/login HTTP/1.1" 500 32848 http-bio-8080-exec-6 65462
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:56:46 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-7 89173
0:0:0:0:0:0:0:1 - - [07/Jun/2018:13:57:10 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-9 2799
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:06:15 +0800] "POST /user/login HTTP/1.1" 500 32848 http-bio-8080-exec-1 103886
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:10:04 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-2 273553
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:10:05 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-3 260527
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:10:07 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-4 165235
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:12:23 +0800] "GET /static/login/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:12:23 +0800] "GET /static/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:12:28 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-6 4781
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:12:28 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-2 1778
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:15:21 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-9 57962
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:23:26 +0800] "GET /static/login/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:23:26 +0800] "GET /static/login/js/login.js HTTP/1.1" 200 912 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:23:41 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-4 5336
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:24:48 +0800] "GET /static/login/login.html HTTP/1.1" 200 457 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:24:48 +0800] "GET /static/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:24:54 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-8 4935
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:26:52 +0800] "GET /static/login/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:26:52 +0800] "GET /static/login/js/login.js HTTP/1.1" 200 913 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:31:57 +0800] "GET /static/login/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:31:57 +0800] "GET /static/login/js/login.js HTTP/1.1" 200 1046 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:32:12 +0800] "GET /static/login/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:32:12 +0800] "GET /static/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:32:15 +0800] "GET /static/login/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:32:15 +0800] "GET /static/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:32:33 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-10 34374
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:32:38 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-9 606
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:34:16 +0800] "GET /static/login/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:34:16 +0800] "GET /static/login/js/login.js HTTP/1.1" 200 1034 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:34:21 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-4 2417
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:34:26 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-2 1021
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:34:41 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-2 990
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:35:23 +0800] "GET /static/login/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:35:23 +0800] "GET /static/login/js/login.js HTTP/1.1" 200 1044 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:35:24 +0800] "GET /static/login/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:35:24 +0800] "GET /static/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:14:35:26 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:24:17 +0800] "GET /static/login/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:24:17 +0800] "GET /static/login/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:24:17 +0800] "GET /static/login/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:24:17 +0800] "GET /static/login/css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:24:17 +0800] "GET /static/login/js/login.js HTTP/1.1" 200 1004 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:24:48 +0800] "POST /user/login HTTP/1.1" 500 4712 http-bio-8080-exec-1 5407219
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:24:57 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-9 967
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:25:57 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-9 13677
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:49:44 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:49:44 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:49:45 +0800] "GET /v2/api-docs HTTP/1.1" 200 5649 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:49:45 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:59:38 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:59:38 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:59:38 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:59:38 +0800] "GET /v2/api-docs HTTP/1.1" 200 5674 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [07/Jun/2018:16:59:38 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:01:24 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:01:24 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:01:24 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:01:25 +0800] "GET /v2/api-docs HTTP/1.1" 200 5704 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:01:25 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:03:52 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:03:53 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:03:53 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:03:53 +0800] "GET /v2/api-docs HTTP/1.1" 200 5868 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:03:53 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:04:33 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:04:33 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:04:33 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:04:33 +0800] "GET /v2/api-docs HTTP/1.1" 200 5880 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:04:33 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:07:56 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:07:56 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:07:56 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:07:56 +0800] "GET /v2/api-docs HTTP/1.1" 200 5704 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:07:56 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:55 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:55 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:55 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:55 +0800] "GET /v2/api-docs HTTP/1.1" 200 5880 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:10:55 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:19:46 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:19:46 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:19:46 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:19:46 +0800] "GET /v2/api-docs HTTP/1.1" 200 5880 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:19:46 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:21:01 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:21:01 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:21:01 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:21:01 +0800] "GET /v2/api-docs HTTP/1.1" 200 5880 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:21:01 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:22:19 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:22:19 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 200 1141 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:22:19 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:22:19 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:22:19 +0800] "GET /v2/api-docs HTTP/1.1" 200 5880 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:22:19 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:22:24 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:22:24 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:22:24 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:22:24 +0800] "GET /v2/api-docs HTTP/1.1" 200 5880 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:22:24 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:24:17 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:24:17 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:24:17 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:24:17 +0800] "GET /v2/api-docs HTTP/1.1" 200 5880 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:24:17 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:25:01 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:25:01 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:25:01 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:25:02 +0800] "GET /v2/api-docs HTTP/1.1" 200 5880 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:25:02 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /swagger-ui.html HTTP/1.1" 200 3246 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 773 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 43644 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 365 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 200 349 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92032 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 536 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 200 71504 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 3518 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 19371 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 200 10962 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 200 51894 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 453076 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 200 310 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 129835 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 4475 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 7042 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 15724 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 455 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:01 +0800] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 41666 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:02 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:02 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:02 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 200 1141 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:02 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-16x16.png HTTP/1.1" 200 445 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:02 +0800] "GET /v2/api-docs HTTP/1.1" 200 5880 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:02 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:30:02 +0800] "GET /webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:32:24 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:32:24 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 200 1141 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:32:24 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:32:24 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:32:24 +0800] "GET /v2/api-docs HTTP/1.1" 200 5856 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:32:24 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:32:55 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:32:55 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:32:55 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 200 1141 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:32:55 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:32:55 +0800] "GET /v2/api-docs HTTP/1.1" 200 5856 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:32:56 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:01 +0800] "POST /api/test/db4/test4?id=111 HTTP/1.1" 500 4824 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:07 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:07 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:07 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 200 1141 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:07 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:07 +0800] "GET /v2/api-docs HTTP/1.1" 200 5856 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:07 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:12 +0800] "POST /api/test/db4/test4?id=111 HTTP/1.1" 500 4824 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:56 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:56 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 200 1141 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:56 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:56 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:56 +0800] "GET /v2/api-docs HTTP/1.1" 200 5880 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:33:56 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:35:16 +0800] "POST /api/test/db4/test4 HTTP/1.1" 500 4824 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:35:29 +0800] "POST /api/test/db4/test4 HTTP/1.1" 500 4824 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:35:58 +0800] "POST /api/test/db4/test4 HTTP/1.1" 500 4824 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:35:59 +0800] "POST /api/test/db4/test4 HTTP/1.1" 500 4824 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:35:59 +0800] "POST /api/test/db4/test4 HTTP/1.1" 500 4824 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:35:59 +0800] "POST /api/test/db4/test4 HTTP/1.1" 500 4824 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:37:15 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:37:16 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:37:16 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:37:16 +0800] "GET /v2/api-docs HTTP/1.1" 200 5809 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:37:16 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:38:24 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:38:24 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:38:24 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:38:24 +0800] "GET /v2/api-docs HTTP/1.1" 200 5753 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:38:24 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:39:52 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:39:52 +0800] "GET /swagger-ui.html HTTP/1.1" 200 3246 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:39:52 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:39:52 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:39:52 +0800] "GET /v2/api-docs HTTP/1.1" 200 5828 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [07/Jun/2018:17:39:52 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:14:15 +0800] "GET /null/swagger-resources/configuration/ui HTTP/1.1" 404 949 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:14:15 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:14:16 +0800] "GET /null/swagger-resources/configuration/ui HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:14:18 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:14:18 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:14:18 +0800] "GET /v2/api-docs HTTP/1.1" 200 5804 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:14:19 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:15:13 +0800] "POST /api/test/db3/test3?id=123 HTTP/1.1" 500 4824 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:16:19 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:16:19 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:16:19 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:16:19 +0800] "GET /v2/api-docs HTTP/1.1" 200 5804 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:16:19 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:16:28 +0800] "POST /api/test/db3/test3?id=12222 HTTP/1.1" 200 10 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:17:09 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:17:09 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:17:09 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:17:09 +0800] "GET /v2/api-docs HTTP/1.1" 200 5804 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:17:09 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:18:17:14 +0800] "POST /api/test/db3/test3?id=123 HTTP/1.1" 500 4824 http-bio-8080-exec-10 18
