0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:56:35 +0800] "GET /static/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:56:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:56:48 +0800] "GET /static/login.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:56:51 +0800] "GET /static/login.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:56:54 +0800] "GET /static/login.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:57:22 +0800] "GET /static/login.html HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:57:25 +0800] "GET /static/login.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:57:29 +0800] "GET /static/login.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:58:00 +0800] "GET /static/login/login.html HTTP/1.1" 200 457 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:58:00 +0800] "GET /static/login/css/reset.css HTTP/1.1" 200 1136 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:58:00 +0800] "GET /static/login/js/login.js HTTP/1.1" 200 1004 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:58:00 +0800] "GET /static/login/css/login.css HTTP/1.1" 200 274 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:58:00 +0800] "GET /static/login/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:59:11 +0800] "POST /user/login HTTP/1.1" 500 32848 http-bio-8080-exec-9 60249
