0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:01 +0800] "GET /v2/api-docs HTTP/1.1" 200 5804 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:02 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:20 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:20 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:20 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:20 +0800] "GET /v2/api-docs HTTP/1.1" 200 5804 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:21 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:14:53 +0800] "GET /webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:08 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:09 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 200 1141 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:09 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-16x16.png HTTP/1.1" 200 445 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:09 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:09 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:09 +0800] "GET /v2/api-docs HTTP/1.1" 200 5804 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:09 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:48 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:48 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 200 1141 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:49 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:49 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:49 +0800] "GET /v2/api-docs HTTP/1.1" 200 5804 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:49 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:54 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:54 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:54 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 200 1141 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:54 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:54 +0800] "GET /v2/api-docs HTTP/1.1" 200 5804 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:17:54 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:19:12 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:19:12 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:19:12 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:19:12 +0800] "GET /webjars/springfox-swagger-ui/images/favicon-32x32.png HTTP/1.1" 200 1141 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:19:12 +0800] "GET /v2/api-docs HTTP/1.1" 200 5804 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:19:13 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:19:23 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:19:23 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:19:23 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:19:23 +0800] "GET /v2/api-docs HTTP/1.1" 200 5804 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:19:23 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:19:46 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:19:46 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:19:46 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:19:46 +0800] "GET /v2/api-docs HTTP/1.1" 200 5804 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:09:19:46 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-8 1
