0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /swagger-ui.html HTTP/1.1" 200 3246 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 365 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 200 349 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 43644 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 773 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92032 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 536 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 3518 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 200 71504 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 19371 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 200 51894 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 200 10962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 200 310 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 7042 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 453076 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 129835 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 4475 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 15724 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 455 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 41666 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /v2/api-docs HTTP/1.1" 200 5804 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:28 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:25:32 +0800] "GET /webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:26:15 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:26:15 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:26:15 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:26:15 +0800] "GET /v2/api-docs HTTP/1.1" 200 5804 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:26:15 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:26:42 +0800] "GET /static/login/login.html HTTP/1.1" 200 457 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:26:42 +0800] "GET /static/login/css/reset.css HTTP/1.1" 200 1136 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:26:42 +0800] "GET /static/login/css/login.css HTTP/1.1" 200 274 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:26:42 +0800] "GET /static/login/js/login.js HTTP/1.1" 200 1004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:26:42 +0800] "GET /static/login/js/jquery-1.9.1.min.js HTTP/1.1" 200 92633 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:26:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:28:14 +0800] "GET /static/login/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:28:32 +0800] "GET /static/login/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:28:37 +0800] "GET /static/login/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:01 +0800] "GET /static/login/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:17 +0800] "POST /user/login HTTP/1.1" 500 32864 http-bio-8080-exec-2 12488
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:32 +0800] "GET /static/login/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:38 +0800] "POST /user/login HTTP/1.1" 200 45 http-bio-8080-exec-8 4805
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/lib/object-assign-pollyfill.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/lib/handlebars-4.0.5.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/lib/lodash.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 196 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /v2/api-docs HTTP/1.1" 200 5804 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:51 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 81 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2018:18:29:54 +0800] "GET /webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
