log4j.rootLogger=ERROR,stdout,file

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

### direct log messages to file-all ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/Frimish/Desktop/workspace/beiming/all.log
log4j.appender.file.MaxFileSize=700KB 
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.Threshold=WARN
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

### direct log messages to file-mybatis ###
log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=/Users/Frimish/Desktop/workspace/beiming/mybatis/dao.log
log4j.appender.file2.MaxFileSize=700KB 
log4j.appender.file2.MaxBackupIndex=1
log4j.appender.file2.Threshold=DEBUG
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
#log4j.appender.file2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
log4j.appender.file2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


### mybatis-setting ###
log4j.additivity.org.mybatis = false
log4j.additivity.org.mybatis.common.jdbc.SimpleDataSource = false
log4j.additivity.org.mybatis.common.jdbc.ScriptRunner = false
log4j.additivity.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate = false

log4j.logger.org.mybatis=debug,file2, stdout
log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=debug,file2, stdout
log4j.logger.org.mybatis.common.jdbc.ScriptRunner=debug,file2, stdout
log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,file2, stdout

### java.sql-setting ###
log4j.additivity.java.sql = false
log4j.additivity.java.sql.Connection = false
log4j.additivity.java.sql.Statement = false
log4j.additivity.java.sql.PreparedStatement = false
log4j.additivity.java.sql.ResultSet = false

log4j.logger.java.sql=debug,file2, stdout
log4j.logger.java.sql.Connection=debug,file2, stdout
log4j.logger.java.sql.Statement=debug,file2, stdout
log4j.logger.java.sql.PreparedStatement=debug,file2, stdout
log4j.logger.java.sql.ResultSet =debug,file2, stdout

### druid.sql-setting ###
log4j.additivity.druid.sql = false
log4j.additivity.druid.sql.Connection = false
log4j.additivity.druid.sql.Statement = false
log4j.additivity.druid.sql.PreparedStatement = false
log4j.additivity.druid.sql.ResultSet = false

log4j.logger.druid.sql=DEBUG,file2, stdout  
log4j.logger.druid.sql.DataSource=DEBUG,file2, stdout  
log4j.logger.druid.sql.Connection=DEBUG,file2, stdout  
log4j.logger.druid.sql.Statement=DEBUG,file2, stdout  
log4j.logger.druid.sql.ResultSet=DEBUG,file2, stdout


### com.comqing-setting ###
log4j.additivity.com.bm.process.dao = false
log4j.logger.com.bm.process.dao=DEBUG,file2, stdout
